;;core app settings -- main dispatch ctt2
[APPLICATION]
;name
;
;  the name of the application to launch. The application must be defined
;  in the client/apps.py script. 
;
;  name = "ctt2"
;  name = "hockeyquest"
;  name = "nightshade"

name = nightshade
;controller_enabled
;
;   whether or not the main dispatch script ( client/ctt2/main.py ) will 
;   call tick on the gamepad module per cycle
;
controller_enabled = true

[nightshade]

