[APPLICATION]

;the name of the application to launch
name=simple_game

;enable controller support
controller_enabled=true
;enable telnet server
telnet_enabled=true
telnet_host=127.0.0.1
telnet_port=8888
