[APPLICATION]

;the name of the application to launch
;name=gravity
;assets=resources.json
name=simple_game

; can also do import via path. This requires that inside
; path is a package called 'app'
;
;
;path=c:\ctt2_breezy\simple_game
;module=main

;enable controller support
controller_enabled=true
;enable telnet server
telnet_enabled=false
telnet_host=127.0.0.1
telnet_port=8888
