[APPLICATION]
;;APPLICATION section deals with the main ctt2 client application,
;;which handles event dispatch to the plugin application
;;
;;note that for editor integration, if the file 'generated_application.ini' 
;;is present in this directory, it will override the settings here

name=ctt2_environment
;
;  the name of the application to launch. The application must be defined
;  in the client/apps.py script. 
; 
;  presently valid options:
;
;     ctt2_environment  - root host application / debug environment
;     nightshade        - nightshade engine

controller_enabled=true
;
; whether or not the main dispatch will initialize the gamepad and 
; perform event dispatch per tick

[nightshade]
; the scene to load
scene_directory=C:\ctt2_breezy\whimsey\shadeProject\
