UX requirements


WORKSPACE DATA
--------------

pallette    => array of colors
gradients   => array of gradients

BRUSH ENGINE
------------

mapper
-------------------------------------------
  inputs-->node-->node-->node-->outputs
-------------------------------------------


node

+------------------+
| node             |
+------------------+
|in             out|
|in             out|
+------------------+
|                  |
|  editor          |
|                  |
+------------------+



inputs
   stylus
     position
     time
     pressure
     rotation
     azimuth
   animation
     time
   workspace
     color
     gradient

nodes
     slider
     gradient_mapper
     palette_color
     function
     curve_map
     expression

outputs
    position
    size
    color
    rotation      
    dab_index



COLOR
-----


+---------+
| wheel   |
+---------+
| S/V     |
+---------+

PALETTE
-------

+-----------+
|c|c|c|c|c|c|
+-----------+
|c|c|c|c|c|c|
+-----------+


highlight for prim and second colors

